<HTML>
<head>
    <link rel="stylesheet" href="styl.css">
    <title>to be done</title>
</head>
    <body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1>DND 5e PC Compedium</h1>
        <a href="main.html"><img id="l1" src="logo.png" alt="logo dnd"></a>
    </header>
    <aside>
        <h3>CONENT LIST</h3>
        <ul>
        <li><h3>RACES</h3></li>
        <li><a href="Dwarf.html">Dwarf</a></li>
        <li><a href="Elf.html">Elf</a></li>
        <li><a href="Halfling.html">Halfling</a></li>
        <li><a href="Human.html">Human</a></li>
        <li><a href="Dragonborn.html">Dragonborn</a></li>
        <li><a href="Gnome.html">Gnome</a></li>
        <li><a href="Half-Elf.html">Half-Elf</a></li>
        <li><a href="Half-Orc.html">Half-Orc</a></li>
        <li><a href="Tiefling.html">Tiefling</a></li>
        <li><h3>CLASSES</h3></li>
        <li><a href="Barbarian.html">Barbarian</a></li>
        <li><a href="Bard.html">Bard</a></li>
     
        
        <li><a href="Fighter.html">Fighter</a></li>
        <li><a href="Monk.html">Monk</a></li>
        <li><a href="Paladin.html">Paladin</a></li>
        <li><a href="Ranger.html">Ranger</a></li>
        <li><a href="Rouge.html">Rouge</a></li>
        <li><a href="Sorcerer.html">Sorcerer</a></li>
        <li><a href="Warlock.html">Warlock</a></li>
    
        <li><h3>MISC</h3></li>
        <li><a href="equipment.html">equipment</a></li>
        <li><a href="info.html">info</a></li>
        </ul>    
    </aside>
        <main><img src="Ranger.png"><br>
            <h1>Deadly Hunters</h1><br>
      W arriors of the wilderness, rangers specialize in
hunting the m onsters that threaten the edges of
civilization—humanoid raiders, rampaging beasts and
monstrosities, terrible giants, and deadly dragons. They
learn to track their quarry as a predator does, moving
stealthily through the w ilds and hiding themselves in
brush and rubble. Rangers focus their com bat training
on techniques that are particularly useful against their
specific favored foes.<br>
            <hr>
            <h1>Class Features</h1><br>
As a ranger, you gain the following class features.<br>
            <h3>Hit Points</h3><br>
            <b>Hit Dice:</b> 1d 10 per ranger level<br>
            <b>Hit Points at 1st Level:</b> 10 + your Constitution modifier<br>
            <b>Hit Points at Higher Levels:</b> 1d 10 (or 6) + your
Constitution m odifier per ranger level after 1st<br>
<h3>Proficiencies</h3>
            <b>Armor:</b> Light armor, medium armor, shields<br>
            <b>Weapons:</b> Simple weapons, martial weapons<br>
            <b>Tools:</b> None<br>
            <b>Saving Throws:</b> Strength, Dexterity<br>
            <b>Skills:</b> C hoose three from Anim al Handling,
Athletics, Insight, Investigation, Nature, Perception,
Stealth, and Survival<br>
<h3>Equipment</h3><br>
You start with the following equipment, in addition to
the equipment granted by your background:<br>
            • (a) scale mail or (b) leather armor<br>
• (a) two shortsw ords or (b) two simple m elee w eapons<br>
• (a) a dungeoneer’s pack or (b) an explorer’s pack<br>
• A longbow and a quiver of 20 arrows<br>

 <button type="button" class="collapsible"><b>Favored Enemy</b></button>
<div class="content">
  <p>Beginning at 1st level, you have significant experience
studying, tracking, hunting, and even talking to a certain
type of enemy.
C hoose a type o f favored enemy: aberrations,
beasts, celestials, constructs, dragons, elementals, fey,
fiends, giants, monstrosities, oozes, plants, or undead.
Alternatively, you can select two races of humanoid
(such as gnolls and orc s) as favored enemies.
You have advantage on W isdom (Survival) checks to
track your favored enem ies, as w ell as on Intelligence
checks to recall information about them.
W hen you gain this feature, you also learn one
language of your choice that is spoken by your favored
enemies, if they speak one at all.
You ch oose one additional favored enemy, as well as
an associated language, at 6th and 14th level. As you
gain levels, your choices should reflect the types of
monsters you have encountered on your adventures.
    </p>
</div>
  <button type="button" class="collapsible"><b>Natural Explorer</b></button>
<div class="content">
  <p>You are particularly familiar with one type of natural
environment and are adept at traveling and surviving in
such regions. C hoose one type of favored terrain: arctic,
coast, desert, forest, grassland, mountain, swamp,
or the Underdark. W hen you make an Intelligence or
W isdom check related to your favored terrain, your
proficiency bonus is doubled if you are using a skill that
you’re proficient in.
W hile traveling for an hour or m ore in your favored
terrain, you gain the following benefits:<br>
• Difficult terrain doesn’t slow your group’s travel.<br>
• Your group can’t becom e lost except by magical
means.<br>
• Even w hen you are engaged in another activity while
traveling (such as foraging, navigating, or tracking),
you remain alert to danger.<br>
• If you are traveling alone, you can move stealthily at
a norm al pace.<br>
• W hen you forage, you find tw ice as much food as you
normally would.<br>
• W hile tracking other creatures, you also learn their
exact number, their sizes, and how long ago they
passed through the area.
You ch oose additional favored terrain types at 6th
and 10th level.

    </p>
</div>
  <button type="button" class="collapsible"><b>Fighting Style</b></button>
<div class="content">
  <p>At 2nd level, you adopt a particular style of fighting as
your specialty. C hoose one of the following options.
You can’t take a Fighting Style option m ore than once,
even if you later get to choose again.<br>
      <b>Archery</b><br>
You gain a +2 bonus to attack rolls you make with
ranged w eapons.<br>
      <b>Defense</b><br>
W hile you are wearing armor, you gain a +1 bonus to AC.<br>
      <b>Dueling</b><br>
W hen you are wielding a melee weapon in one hand and
no other weapons, you gain a +2 bonus to damage rolls
with that weapon.<br>
    <b>Two-Weapon Fighting</b><br>
W hen you engage in two-weapon fighting, you can add
your ability m odifier to the damage of the second attack.

    </p>
</div>
  <button type="button" class="collapsible"><b>Spellcasting</b></button>
<div class="content">
  <p>By the time you reach 2nd level, you have learned to
use the m agical essence of nature to cast spells, much
as a druid does. See chapter 10 for the general rules of
spellcasting and chapter 11 for the ranger spell list.<br>
      <b>SpellSlots</b><br>
The Ranger table show s how many spell slots you have
to cast your spells of 1st level and higher. To cast one of
these spells, you must expend a slot of the spell’s level
or higher. You regain all expended spell slots when you
finish a long rest.<br>
For example, if you know the 1st-level spell animal
friendship and have a 1st-level and a 2nd-level spell slot
available, you can cast animal friendship using either slot.<br>
      <b>Spells Known of 1st Level and Higher</b><br>
You know two 1st-level spells of your choice from the
ranger spell list.
The Spells Known colum n of the Ranger table shows
w hen you learn m ore ranger spells o f your choice. Eaach
o f these spells must be of a level for which you have
      spell slots. For instance, when you reach 5th level in this
class, you can learn one new spell of 1st or 2nd level.
Additionally, when you gain a level in this class,
you can ch oose one of the ranger spells you know
and replace it with another spell from the ranger
spell list, which also must be of a level for which you
have spell slots.<br>
      <b>Spellcasting Ability</b><br>
W isdom is your spellcasting ability for your ranger
spells, since your m agic draws on your attunement to
nature. You use your W isdom whenever a spell refers
to your spellcasting ability. In addition, you use your
W isdom modifier w hen setting the saving throw DC for
a ranger spell you cast and when making an attack roll
with one.<br>
      <b>Spell save DC</b> = 8 + your proficiency bonus +
your Wisdom modifier<br>
      <b>Spell attack modifier</b> = your proficiency bonus +
your Wisdom modifier<br>
      <table>
        <tr>
            <th>Level</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
        </tr>
        <tr>
            <td>1st</td>
            <td> —</td>
            <td> —</td>
            <td> —</td>
            <td> —</td>
            <td> —</td>
        </tr>
         <tr>
            <td>2nd</td>
            <td>2</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>3rd</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>4th</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>5th</td>
            <td>4</td>
            <td>2</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>6th</td>
            <td>4</td>
            <td>2</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>7th</td>
            <td>4</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>8th</td>
            <td>4</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>9th</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>10th</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>11th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>12th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
        </tr>
         <tr>
            <td>13th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>—</td>
        </tr>
         <tr>
            <td>14th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>—</td>
        </tr>
         <tr>
            <td>15th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
            <td>—</td>
        </tr>
         <tr>
            <td>16th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
            <td>—</td>
        </tr>
         <tr>
            <td>17th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
        </tr>
         <tr>
            <td>18th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
        </tr>
         <tr>
            <td>19th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
        </tr>
         <tr>
            <td>20th</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
        </tr>
    </table>

    </p>
</div>
  <button type="button" class="collapsible"><b>Ranger Archetype</b></button>
<div class="content">
  <p>At 3rd level, you choose an archetype that you strive
to emulate: Hunter or Beast Master, both detailed at
the end of the class description. Your choice grants
you features at 3rd level and again at 7th, 11th,
and 15th level.

    </p>
</div>
  <button type="button" class="collapsible"><b>Primeval Awareness</b></button>
<div class="content">
  <p>Beginning at 3rd level, you can use your action and
expend one ranger spell slot to focus your awareness on
the region around you. For 1 minute per level of the spell
slot you expend, you can sense whether the following
types of creatures are present within 1 mile of you (or
within up to 6 miles if you are in your favored terrain):
aberrations, celestials, dragons, elementals, fey, fiends,
and undead. This feature doesn’t reveal the creatures’
location or number.

    </p>
</div>
  <button type="button" class="collapsible"><b>Ability Score Improvement</b></button>
<div class="content">
  <p>W hen you reach 4th level, and again at 8th, 12th, 16th,
and 19th level, you can increase one ability score of your
choice by 2, or you can increase two ability scores of
your choice by 1. As normal, you can’t increase an ability
score above 20 using this feature.

    </p>
</div>
  <button type="button" class="collapsible"><b>Extra Attack</b></button>
<div class="content">
  <p>Beginning at 5th level, you can attack twice, instead of
once, whenever you take the Attack action on your turn.
    </p>
</div>
  <button type="button" class="collapsible"><b>Land’s Stride</b></button>
<div class="content">
  <p>Starting at 8th level, moving through nonm agical
difficult terrain costs you no extra movement. You can
also pass through nonm agical plants without being
slowed by them and without taking damage from them if
they have thorns, spines, or a sim ilar hazard.
In addition, you have advantage on saving throws
against plants that are magically created or manipulated
to im pede movement, such those created by the
entangle spell.
    </p>
</div>
  <button type="button" class="collapsible"><b>Hide in Plain Sight</b></button>
<div class="content">
  <p>Starting at 10th level, you can spend 1 minute creating
cam ouflage for yourself. You must have access to fresh
mud, dirt, plants, soot, and other naturally occurring
materials with which to create your camouflage.
Once you are cam ouflaged in this way, you can try
to hide by pressing yourself up against a solid surface,
such as a tree or wall, that is at least as tall and w ide
as you are. You gain a +10 bonus to Dexterity (Stealth)
checks as long as you remain there without moving or
taking actions. Once you move or take an action or a
reaction, you must cam ouflage yourself again to gain
this benefit.

    </p>
</div>
  <button type="button" class="collapsible"><b>Vanish</b></button>
<div class="content">
  <p>Starting at 14th level, you can use the Hide action as a
bonus action on your turn. Also, you can’t be tracked by
nonm agical means, unless you choose to leave a trail.
    </p>
</div>
  <button type="button" class="collapsible"><b>Feral Senses</b></button>
<div class="content">
  <p>At 18th level, you gain preternatural senses that help
you fight creatures you can’t see. W hen you attack a
creature you can’t see, your inability to see it doesn’t
im pose disadvantage on your attack rolls against it.
You are also aware of the location of any invisible
creature within 30 feet of you, provided that the
creature isn’t hidden from you and you aren’t
blinded or deafened.

    </p>
</div>
  <button type="button" class="collapsible"><b>FoeSlayer</b></button>
<div class="content">
  <p>At 20th level, you becom e an unparalleled hunter of your
enemies. O nce on each of your turns, you can add your
W isdom modifier to the attack roll or the damage roll of
an attack you make against one o f your favored enemies.
You can choose to use this feature before or after the
roll, but before any effects of the roll are applied.
    </p>
</div>
        <hr>
        <h1>Ranger Archetypes</h1><br>
        The ideal o f the ranger has two classic expressions: the
Hunter and the Beast Master.<br>
        <H1>Hunter</H1><br>
        Emulating the Hunter archetype m eans accepting your
place as a bulwark between civilization and the terrors
of the wilderness. As you walk the Hunter’s path, you
learn specialized techniques for fighting the threats
you face, from rampaging ogres and hordes of orcs to
towering giants and terrifying dragons.

        
  <button type="button" class="collapsible"><b>Hunter’s Prey</b></button>
<div class="content">
  <p>At 3rd level, you gain one of the follow ing features
of your choice.<br>
      <b>Colossus Slayer.</b> Your tenacity can w ear down
the m ost potent foes. W hen you hit a creature with a
weapon attack, the creature takes an extra 1d8 damage
if it’s below its hit point maximum. You can deal this
extra damage only once per turn.<br>
      <b>Giant Killer.</b> W hen a Large or larger creature within
5 feet of you hits or m isses you with an attack, you can
use your reaction to attack that creature immediately
after its attack, provided that you can see the creature.<br>
      <b>Horde Breaker.</b> O nce on each o f your turns w hen you
make a w eapon attack, you can make another attack
with the sam e weapon against a different creature that
is within 5 feet of the original target and within range
of your weapon.

    </p>
</div>
  <button type="button" class="collapsible"><b>Defensive Tactics</b></button>
<div class="content">
  <p>At 7th level, you gain one of the following features
o f your choice.<br>
      <b>Escape the Horde.</b> Opportunity attacks against you
are made with disadvantage.<br>
      <b>Multiattack Defense.</b> W hen a creature hits you
with an attack, you gain a +4 bonus to AC against
all subsequent attacks made by that creature for the
rest of the turn.<br>
      <b>Steel Will.</b> You have advantage on saving throws
against being frightened.<br>

    </p>
</div>
  <button type="button" class="collapsible"><b>Multiattack</b></button>
<div class="content">
  <p>At 11th level, you gain one of the following features
o f your choice.<br>
      <b>Volley.</b> You can use your action to make a ranged
attack against any num ber of creatures within 10 feet
o f a point you can see within your w eapon’s range. You
must have ammunition for each target, as normal, and
you make a separate attack roll for each target.<br>
      <b>Whirlwind Attack.</b> You can use your action to make a
m elee attack against any number o f creatures within 5
feet of you, with a separate attack roll for each target.
    </p>
</div>
  <button type="button" class="collapsible"><b>Superior Hunter’s Defense</b></button>
<div class="content">
  <p>At 15th level, you gain one of the following features
o f your choice.<br>
      <b>Evasion.</b> You can nimbly dodge out of the way of
certain area effects, such as a red dragon’s fiery breath
or a lightning bolt spell. W hen you are subjected to an
effect that allows you to make a Dexterity saving throw
to take only half damage, you instead take no damage
      if you succeed on the saving throw, and only half
damage if you fail.<br>
      <b>Stand Against the Tide.</b> W hen a hostile creature
m isses you with a melee attack, you can use your reaction
to force that creature to repeat the sam e attack against
another creature (other than itself) of your choice.<br>
      <b>Uncanny Dodge.</b> W hen an attacker that you can see
hits you with an attack, you can use your reaction to
halve the attack’s damage against you.

    </p>
</div>
        <h1>Beast Master</h1><br>
        The Beast Master archetype em bodies a friendship
between the civilized races and the beasts of the world.
United in focus, beast and ranger w ork as one to fight
the m onstrous foes that threaten civilization and the
w ilderness alike. Emulating the Beast Master archetype
m eans com m itting yourself to this ideal, w orking in
partnership with an animal as its com panion and friend
        
  <button type="button" class="collapsible"><b>Ranger’s Companion</b></button>
<div class="content">
  <p>At 3rd level, you gain a beast com panion that
accom panies you on your adventures and is trained to
fight alongside you. Choose a beast that is no larger than
Medium and that has a challenge rating of 1/4 or lower
(appendix D presents statistics for the hawk, mastiff,
and panther as examples). Add your proficiency bonus
to the beast’s AC, attack rolls, and damage rolls, as well
as to any saving throws and skills it is proficient in. Its
hit point maximum equals its norm al maximum or four
tim es your ranger level, whichever is higher.
The beast obeys your com m ands as best as it can. It
takes its turn on your initiative, though it doesn’t take an
action unless you com m and it to. On your turn, you can
verbally com m and the beast w here to m ove (no action
required by you). You can use your action to verbally
com m and it to take the Attack, Dash, Disengage, Dodge,
or Help action. Once you have the Extra Attack feature,
you can make one w eapon attack yourself when you
com m and the beast to take the Attack action.
W hile traveling through your favored terrain with only
the beast, you can m ove stealthily at a norm al pace.
If the beast dies, you can obtain another one by
spending 8 hours magically bonding with another beast
that isn’t hostile to you, either the sam e type of beast as
before or a different one.

    </p>
</div>
  <button type="button" class="collapsible"><b>Exceptional Training</b></button>
<div class="content">
  <p>Beginning at 7th level, on any of your turns when
your beast com panion doesn’t attack, you can use a
bonus action to com m and the beast to take the Dash,
Disengage, Dodge, or Help action on its turn.

    </p>
</div>
  <button type="button" class="collapsible"><b>Bestial Fury</b></button>
<div class="content">
  <p>Starting at 11th level, your beast com panion can
make two attacks when you com m and it to use the
Attack action.

    </p>
</div>
  <button type="button" class="collapsible"><b>Share Spells</b></button>
<div class="content">
  <p>Beginning at 15th level, when you cast a spell targeting
yourself, you can also affect your beast com panion with
the spell if the beast is within 30 feet of you.
    </p>
</div>
  
 

        
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>




            
            
            
    
        </main>
    </body>
</HTML>